<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.im.MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <EditText
            android:id="@+id/et_connect_id"
            android:textSize="13sp"
            android:hint="连接服务器的Id"
            android:layout_width="150dp"
            android:layout_height="match_parent" />
        <EditText
            android:id="@+id/et_receiver_id"
            android:textSize="13sp"
            android:hint="接受者的Id"
            android:layout_width="150dp"
            android:layout_height="match_parent" />
        <Button
            android:id="@+id/btn_connect"
            android:layout_width="wrap_content"
            android:text="开始连接"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_message"
        android:layout_width="match_parent"
        android:layout_height="350dp" />
    <EditText
        android:id="@+id/et_message"
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <Button
        android:id="@+id/btn_send"
        android:layout_gravity="center_horizontal"
        android:text="发送消息"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
